﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1450px;
  height:974px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1450px;
  height:974px;
}
#u1 {
  position:absolute;
  left:2px;
  top:479px;
  width:1446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:86px;
  top:840px;
  width:1280px;
  height:48px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:48px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:86px;
  top:88px;
  width:1280px;
  height:752px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1281px;
  height:753px;
}
#u5 {
  position:absolute;
  left:2px;
  top:368px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
