﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:184px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:30px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:31px;
}
#u0_img.mouseDown {
}
#u0.mouseDown {
}
#u0_img.disabled {
}
#u0.disabled {
}
#u1 {
  position:absolute;
  left:2px;
  top:4px;
  width:180px;
  word-wrap:break-word;
}
