﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:32px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:33px;
}
#u1 {
  position:absolute;
  left:2px;
  top:8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:137px;
  top:8px;
  width:86px;
  height:16px;
  color:#3D3D3D;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:4px;
  top:8px;
  width:86px;
  height:16px;
  color:#8C8C8C;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:270px;
  top:8px;
  width:86px;
  height:16px;
  color:#8C8C8C;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
