﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:839px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:205px;
  top:-205px;
  width:429px;
  height:839px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:839px;
}
#u1 {
  position:absolute;
  left:2px;
  top:412px;
  width:425px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:106px;
  top:35px;
  width:599px;
  height:25px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  height:25px;
}
#u3 {
  position:absolute;
  left:2px;
  top:4px;
  width:595px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:705px;
  top:35px;
  width:42px;
  height:360px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:360px;
}
#u5 {
  position:absolute;
  left:2px;
  top:172px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:106px;
  top:60px;
  width:599px;
  height:335px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:336px;
}
#u7 {
  position:absolute;
  left:2px;
  top:160px;
  width:595px;
  visibility:hidden;
  word-wrap:break-word;
}
