<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GgH-yd-AOZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eLS-nD-Rdp">
            <objects>
                <navigationController id="GgH-yd-AOZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQR-4l-ciz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8u-3l-NAB" kind="relationship" relationship="rootViewController" id="fIh-Sr-EIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTG-M4-aVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-307"/>
        </scene>
        <!--Consulta-->
        <scene sceneID="Ynn-Ud-eou">
            <objects>
                <viewController title="Consulta" id="z8u-3l-NAB" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdm-BK-BsU"/>
                        <viewControllerLayoutGuide type="bottom" id="GdK-M5-RNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hY2-ua-kf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-ld-ZEn">
                                <rect key="frame" x="260" y="261" width="80" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dsd-zi-wSU"/>
                                    <constraint firstAttribute="height" constant="77" id="mFi-d9-yEK"/>
                                </constraints>
                                <state key="normal" image="ic_cam.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnScannerQR:" destination="z8u-3l-NAB" eventType="touchUpInside" id="WB8-Ul-JYr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique na imagem e focalize no QRCode da Licença" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-d3-hng">
                                <rect key="frame" x="16" y="197" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MFQ-Eq-iEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LICENÇA DO CORPO DE BOMBEIROS AVCB/CLCB/TAACB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-kG-fWh">
                                <rect key="frame" x="16" y="135" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="M17-cj-zl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_asset" translatesAutoresizingMaskIntoConstraints="NO" id="dao-fx-fs5" customClass="AVCBBanner">
                                <rect key="frame" x="0.0" y="64" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Fu7-R9-eAX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dao-fx-fs5" firstAttribute="leading" secondItem="hY2-ua-kf2" secondAttribute="leading" id="0Fi-V5-gz0"/>
                            <constraint firstAttribute="trailing" secondItem="MkJ-d3-hng" secondAttribute="trailing" constant="16" id="1UL-CB-xEo"/>
                            <constraint firstAttribute="trailing" secondItem="rWx-kG-fWh" secondAttribute="trailing" constant="16" id="BGB-n7-eIs"/>
                            <constraint firstItem="rWx-kG-fWh" firstAttribute="top" secondItem="dao-fx-fs5" secondAttribute="bottom" constant="8" id="BT9-fo-h48"/>
                            <constraint firstItem="dao-fx-fs5" firstAttribute="top" secondItem="bdm-BK-BsU" secondAttribute="bottom" id="Efh-LN-6j9"/>
                            <constraint firstItem="MkJ-d3-hng" firstAttribute="leading" secondItem="hY2-ua-kf2" secondAttribute="leading" constant="16" id="FFg-Xw-ziU"/>
                            <constraint firstItem="rWx-kG-fWh" firstAttribute="leading" secondItem="hY2-ua-kf2" secondAttribute="leading" constant="16" id="R2a-tJ-07z"/>
                            <constraint firstItem="sMe-ld-ZEn" firstAttribute="top" secondItem="MkJ-d3-hng" secondAttribute="bottom" constant="14" id="WXo-1t-AnR"/>
                            <constraint firstItem="MkJ-d3-hng" firstAttribute="top" secondItem="rWx-kG-fWh" secondAttribute="bottom" constant="8" id="X1E-8f-Ok4"/>
                            <constraint firstAttribute="centerX" secondItem="sMe-ld-ZEn" secondAttribute="centerX" id="jgK-Je-KKw"/>
                            <constraint firstAttribute="trailing" secondItem="dao-fx-fs5" secondAttribute="trailing" id="ptm-41-1fU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consulta Licenças" id="0VU-19-9ce">
                        <barButtonItem key="rightBarButtonItem" image="turorial22x22.png" id="5Gg-QJ-D3d">
                            <connections>
                                <action selector="verInformacoes:" destination="z8u-3l-NAB" id="ym6-jI-s9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gNb-rl-Gu3" kind="show" identifier="seguePesquisa" id="iUw-KY-LA4"/>
                        <segue destination="OW4-lm-x4U" kind="show" identifier="segueWebView" id="yF4-sf-7yT"/>
                        <segue destination="bYs-9H-rYj" kind="show" identifier="segueInformacao" id="5IR-aT-NzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD1-wl-Tih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-313"/>
        </scene>
        <!--Informacao-->
        <scene sceneID="6um-lR-kvx">
            <objects>
                <viewController id="bYs-9H-rYj" customClass="Informacao" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anE-Iy-wXF"/>
                        <viewControllerLayoutGuide type="bottom" id="QjS-an-la8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgY-ED-vPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-VX-yfs">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="bYs-9H-rYj" id="4ji-hQ-xVk"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_asset" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-jq-cB1" customClass="AVCBBanner">
                                <rect key="frame" x="0.0" y="64" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8Qn-jd-kcR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIE-jq-cB1" firstAttribute="top" secondItem="anE-Iy-wXF" secondAttribute="bottom" id="436-dU-dSt"/>
                            <constraint firstItem="Ie7-VX-yfs" firstAttribute="leading" secondItem="dgY-ED-vPq" secondAttribute="leading" id="73A-2x-9dv"/>
                            <constraint firstItem="QjS-an-la8" firstAttribute="top" secondItem="Ie7-VX-yfs" secondAttribute="bottom" id="Tlk-il-fzr"/>
                            <constraint firstAttribute="trailing" secondItem="Ie7-VX-yfs" secondAttribute="trailing" id="XsF-Vr-p7t"/>
                            <constraint firstItem="Ie7-VX-yfs" firstAttribute="top" secondItem="hIE-jq-cB1" secondAttribute="bottom" constant="1" id="eO6-9Z-Cf5"/>
                            <constraint firstItem="Ie7-VX-yfs" firstAttribute="top" secondItem="hIE-jq-cB1" secondAttribute="bottom" constant="1" id="gUe-FU-cN2"/>
                            <constraint firstItem="QjS-an-la8" firstAttribute="top" secondItem="Ie7-VX-yfs" secondAttribute="bottom" id="gat-Ty-NqX"/>
                            <constraint firstAttribute="trailing" secondItem="hIE-jq-cB1" secondAttribute="trailing" id="knz-eg-Kqz"/>
                            <constraint firstItem="Ie7-VX-yfs" firstAttribute="leading" secondItem="dgY-ED-vPq" secondAttribute="leading" id="oWl-n5-jjp"/>
                            <constraint firstItem="hIE-jq-cB1" firstAttribute="leading" secondItem="dgY-ED-vPq" secondAttribute="leading" id="wyT-Y1-ZaV"/>
                            <constraint firstAttribute="trailing" secondItem="Ie7-VX-yfs" secondAttribute="trailing" id="ynr-k7-Xz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ie7-VX-yfs" id="uis-fs-Sw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRY-jW-iBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-662"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="RlG-gT-PXG">
            <objects>
                <viewController id="gNb-rl-Gu3" customClass="Resultado" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWe-W7-pKh"/>
                        <viewControllerLayoutGuide type="bottom" id="yKE-vD-kKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cY8-pL-Jz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_asset" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-uA-Sfh" customClass="AVCBBanner">
                                <rect key="frame" x="0.0" y="64" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="G1H-jd-fYt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TJs-br-s1W">
                                <rect key="frame" x="0.0" y="127" width="600" height="473"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Mve-9N-0c2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LICENÇA DO CORPO DE BOMBEIROS AVCB/CLCB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-OE-oFv">
                                            <rect key="frame" x="8" y="8" width="577" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TMV-OE-oFv" secondAttribute="bottom" id="CxI-Xm-Tf3"/>
                                        <constraint firstItem="TMV-OE-oFv" firstAttribute="top" secondItem="Mve-9N-0c2" secondAttribute="top" constant="8" id="djZ-vb-Zk4"/>
                                        <constraint firstAttribute="trailing" secondItem="TMV-OE-oFv" secondAttribute="trailing" constant="15" id="kS2-wg-48T"/>
                                        <constraint firstItem="TMV-OE-oFv" firstAttribute="leading" secondItem="Mve-9N-0c2" secondAttribute="leading" constant="8" id="vw4-Ak-6EO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CeD-Pp-EH7" detailTextLabel="BP7-Z3-s8r" style="IBUITableViewCellStyleValue2" id="EIu-Tc-pAe">
                                        <rect key="frame" x="0.0" y="106" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIu-Tc-pAe" id="Gkf-rG-CAr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CeD-Pp-EH7">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BP7-Z3-s8r">
                                                    <rect key="frame" x="112" y="15" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaioCell" textLabel="ohV-z4-rL4" style="IBUITableViewCellStyleDefault" id="PJs-wK-U4m">
                                        <rect key="frame" x="0.0" y="150" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJs-wK-U4m" id="Pda-sf-eJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohV-z4-rL4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gNb-rl-Gu3" id="aJA-3U-2Ht"/>
                                    <outlet property="delegate" destination="gNb-rl-Gu3" id="J3l-7d-4XZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKE-vD-kKI" firstAttribute="top" secondItem="TJs-br-s1W" secondAttribute="bottom" id="c5V-bZ-nUA"/>
                            <constraint firstItem="Ivv-uA-Sfh" firstAttribute="leading" secondItem="cY8-pL-Jz8" secondAttribute="leading" id="cgM-Cc-gBb"/>
                            <constraint firstAttribute="trailing" secondItem="Ivv-uA-Sfh" secondAttribute="trailing" id="kYK-QA-bep"/>
                            <constraint firstAttribute="trailing" secondItem="TJs-br-s1W" secondAttribute="trailing" id="klS-9j-v7C"/>
                            <constraint firstItem="TJs-br-s1W" firstAttribute="leading" secondItem="cY8-pL-Jz8" secondAttribute="leading" id="p6f-im-4Eo"/>
                            <constraint firstItem="Ivv-uA-Sfh" firstAttribute="top" secondItem="DWe-W7-pKh" secondAttribute="bottom" id="qaz-8O-QjE"/>
                            <constraint firstItem="TJs-br-s1W" firstAttribute="top" secondItem="Ivv-uA-Sfh" secondAttribute="bottom" id="ueo-NJ-qBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabela" destination="TJs-br-s1W" id="cfe-Z7-TLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dck-R3-j0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="383"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="PT2-sa-pmg">
            <objects>
                <viewController title="Resultado" id="OW4-lm-x4U" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6I-De-bHe"/>
                        <viewControllerLayoutGuide type="bottom" id="sGA-zP-Nfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eln-kF-5XI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView alpha="0.0" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-6q-jyf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-Hd-uHD">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aoh-6q-jyf" secondAttribute="trailing" id="9zv-dY-KVC"/>
                            <constraint firstItem="Aoh-6q-jyf" firstAttribute="top" secondItem="f6I-De-bHe" secondAttribute="bottom" id="B2u-66-4kI"/>
                            <constraint firstItem="Aoh-6q-jyf" firstAttribute="leading" secondItem="eln-kF-5XI" secondAttribute="leading" id="bA0-dz-vku"/>
                            <constraint firstItem="sGA-zP-Nfx" firstAttribute="top" secondItem="Aoh-6q-jyf" secondAttribute="bottom" id="cN8-tR-hab"/>
                            <constraint firstAttribute="centerY" secondItem="SQj-Hd-uHD" secondAttribute="centerY" id="txU-II-35h"/>
                            <constraint firstAttribute="centerX" secondItem="SQj-Hd-uHD" secondAttribute="centerX" id="zvr-Jh-g9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="act" destination="SQj-Hd-uHD" id="Eda-mU-bce"/>
                        <outlet property="webView" destination="Aoh-6q-jyf" id="efN-x3-w8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZp-vb-7f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner_asset" width="640" height="83"/>
        <image name="ic_cam.png" width="384" height="384"/>
        <image name="turorial22x22.png" width="44" height="44"/>
    </resources>
</document>
