﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:386px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:80px;
  top:50px;
  width:306px;
  height:591px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:591px;
}
#u1 {
  position:absolute;
  left:2px;
  top:288px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:105px;
  top:122px;
  width:257px;
  height:17px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:17px;
}
#u3 {
  position:absolute;
  left:2px;
  top:0px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:105px;
  top:176px;
  width:76px;
  height:65px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:65px;
}
#u5 {
  position:absolute;
  left:2px;
  top:24px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:121px;
  top:241px;
  width:221px;
  height:36px;
  font-size:12px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:37px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:185px;
  top:192px;
  width:162px;
  height:25px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:26px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:136px;
  top:246px;
  width:114px;
  height:25px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:26px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:110px;
  top:310px;
  width:248px;
  height:303px;
  font-size:12px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:304px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:121px;
  top:288px;
  width:226px;
  height:22px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:23px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:105px;
  top:139px;
  width:257px;
  height:32px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:32px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
