﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:20px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u0_img.selected {
}
#u0.selected {
}
#u0_img.disabled {
}
#u0.disabled {
}
#u1 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
