﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:340px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:41px;
  top:60px;
  width:299px;
  height:580px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:580px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:62px;
  top:131px;
  width:256px;
  height:446px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:446px;
}
#u3 {
  position:absolute;
  left:2px;
  top:215px;
  width:252px;
  visibility:hidden;
  word-wrap:break-word;
}
