﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:45px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:46px;
}
#u1 {
  position:absolute;
  left:2px;
  top:14px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:18px;
  top:8px;
  width:30px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:329px;
  top:12px;
  width:6px;
  height:22px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:22px;
}
#u5 {
  position:absolute;
  left:2px;
  top:3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:4px;
  top:16px;
  width:7px;
  height:14px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:14px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-1px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
