﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:129px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:13px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:13px;
}
#u0_img.selected {
}
#u0.selected {
}
#u0_img.disabled {
}
#u0.disabled {
}
#u1 {
  position:absolute;
  left:2px;
  top:-2px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
