﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:188px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:2px;
  top:0px;
  width:180px;
  height:48px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:49px;
}
#u1 {
  position:absolute;
  left:2px;
  top:16px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:2px;
  top:50px;
  width:180px;
  height:48px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:49px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:2px;
  top:100px;
  width:180px;
  height:48px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:49px;
}
#u5 {
  position:absolute;
  left:2px;
  top:16px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:2px;
  top:150px;
  width:180px;
  height:48px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:49px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:44px;
  width:184px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:175px;
  top:-5px;
  width:14px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:4px;
  width:184px;
  height:2px;
}
#u9 {
  position:absolute;
  left:0px;
  top:94px;
  width:184px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:175px;
  top:-5px;
  width:14px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:4px;
  width:184px;
  height:2px;
}
#u10 {
  position:absolute;
  left:0px;
  top:144px;
  width:184px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:175px;
  top:-5px;
  width:14px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:4px;
  width:184px;
  height:2px;
}
#u11 {
  position:absolute;
  left:14px;
  top:13px;
  width:174px;
  height:24px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:25px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:14px;
  top:61px;
  width:174px;
  height:24px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:25px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:14px;
  top:111px;
  width:174px;
  height:24px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:25px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:14px;
  top:158px;
  width:174px;
  height:24px;
  font-family:'Roboto Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:25px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
