﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:61px;
  top:140px;
  width:299px;
  height:580px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:580px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:160px;
  top:570px;
  width:99px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:176px;
  top:610px;
  width:68px;
  height:31px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4 {
  position:absolute;
  left:117px;
  top:542px;
  width:195px;
  height:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:113px;
  top:286px;
  width:203px;
  height:36px;
  font-size:12px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:37px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:90px;
  top:220px;
  width:77px;
  height:58px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:58px;
}
#u9 {
  position:absolute;
  left:2px;
  top:21px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:167px;
  top:234px;
  width:180px;
  height:28px;
  color:#000000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:29px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:127px;
  top:570px;
  width:23px;
  height:24px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:90px;
  top:344px;
  width:240px;
  height:172px;
  text-align:left;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:173px;
}
#u15 {
  position:absolute;
  left:2px;
  top:30px;
  width:236px;
  word-wrap:break-word;
}
