﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:403px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:80px;
  top:46px;
  width:323px;
  height:614px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:614px;
}
#u1 {
  position:absolute;
  left:2px;
  top:299px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:109px;
  top:166px;
  width:77px;
  height:58px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:58px;
}
#u3 {
  position:absolute;
  left:2px;
  top:21px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:230px;
  top:561px;
  width:23px;
  height:22px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u5 {
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:188px;
  top:562px;
  width:23px;
  height:23px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:270px;
  top:562px;
  width:22px;
  height:22px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u9 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:109px;
  top:224px;
  width:263px;
  height:125px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:126px;
}
#u11 {
  position:absolute;
  left:2px;
  top:5px;
  width:259px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:109px;
  top:363px;
  width:263px;
  height:161px;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:162px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:259px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:186px;
  top:180px;
  width:176px;
  height:28px;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:29px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:103px;
  top:124px;
  width:274px;
  height:32px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:32px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
