﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:974px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-238px;
  top:238px;
  width:1450px;
  height:974px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1450px;
  height:974px;
}
#u1 {
  position:absolute;
  left:2px;
  top:479px;
  width:1446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:86px;
  top:1319px;
  width:800px;
  height:48px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:48px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:86px;
  top:86px;
  width:800px;
  height:1233px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:801px;
  height:1234px;
}
#u5 {
  position:absolute;
  left:2px;
  top:608px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
