﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u1 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:5px;
  top:16px;
  width:110px;
  height:16px;
  font-family:'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  color:#3D3D3D;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:125px;
  top:16px;
  width:110px;
  height:16px;
  font-family:'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  color:#3D3D3D;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:245px;
  top:16px;
  width:110px;
  height:16px;
  font-family:'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  color:#3D3D3D;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:41px;
  width:119px;
  height:6px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:7px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-5px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
