﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:98px;
  top:50px;
  width:292px;
  height:579px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:579px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:121px;
  top:123px;
  width:245px;
  height:17px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:17px;
}
#u3 {
  position:absolute;
  left:2px;
  top:0px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:121px;
  top:532px;
  width:245px;
  height:33px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:33px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:174px;
  top:294px;
  width:139px;
  height:90px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:90px;
}
#u6_img.mouseOver {
  left:-1px;
  top:-1px;
  width:162px;
  height:113px;
}
#u6.mouseOver {
}
#u7 {
  position:absolute;
  left:2px;
  top:37px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:336px;
  top:215px;
  width:14px;
  height:14px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:121px;
  top:142px;
  width:77px;
  height:58px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:58px;
}
#u11 {
  position:absolute;
  left:2px;
  top:21px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:198px;
  top:157px;
  width:180px;
  height:28px;
  color:#000000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:29px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:133px;
  top:210px;
  width:203px;
  height:36px;
  font-size:12px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:37px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:145px;
  top:408px;
  width:197px;
  height:32px;
  text-decoration:underline;
  color:#000099;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:33px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
