﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:345px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:50px;
  width:305px;
  height:593px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:593px;
}
#u1 {
  position:absolute;
  left:2px;
  top:288px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:81px;
  top:237px;
  width:220px;
  height:220px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:220px;
}
#u3 {
  position:absolute;
  left:2px;
  top:102px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:44px;
  top:579px;
  width:301px;
  height:171px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:171px;
}
#u5 {
  position:absolute;
  left:2px;
  top:78px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
